{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "android-setup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "express": "^5.1.0",
    "fkill": "^9.0.0",
    "tree-kill": "^1.2.2",
    "ws": "^8.18.1"
  }
}
